<?xml version="1.0" encoding="utf-8"?>
<!-- 动作面板行。P4-A（被 sheet_item_actions 动态拼接）。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_action_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_target_min"
    android:paddingStart="@dimen/space_4"
    android:paddingEnd="@dimen/space_4"
    android:paddingTop="@dimen/space_3"
    android:paddingBottom="@dimen/space_3"
    android:background="@drawable/bg_list_item_ripple"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/item_action_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/item_action_label"
        style="@style/TextAppearance.R2Manager.ListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/space_3" />
</LinearLayout>
